# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Health Dashboard"


# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
BACKEND_HOST="http://localhost:8000"

# Frontend
FRONTEND_HOST="http://localhost:5173"